server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url= http://discovery:8761/eureka/
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

