server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url= http://192.168.99.101:8761/eureka/
eureka.client.service-url.defaultZone=http://192.168.99.101:8761/eureka/

